DATABASE_HOST=localhost
DATABASE_PORT=5432
API_KEY=local-api-key
JWT_SECRET= secret


AUTH0_DOMAIN=cline-dev.us.auth0.com
AUTH0_CLIENT_ID=f9JsnQ2VSQhGq0wJAsdzryu5HwRWgyhr   
AUTH0_CALLBACK_URL=http://localhost:3000/auth/callback
AUTH0_CLIENT_SECRET=FJeSvnxONbbwXDOBV20q4twpnQG9F6JJksbcQj7-xsUwYekl8K21urkVGHmvT7nV